{
	"devDependencies": {},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"web-test": "react-scripts test",
		"eject": "react-scripts eject",
		"web-install": "cd web && yarn",
		"web-dev": "cd web && yarn start",
		"web-predeploy": "cd web && yarn build",
		"web-deploy": "git subtree push --prefix web heroku master"
	},
	"homepage": "/"
}
